
## <summary>policy for bitcorn</summary>


########################################
## <summary>
##	Transition to bitcorn.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcorn_domtrans',`
	gen_require(`
		type bitcorn_t, bitcorn_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcorn_exec_t, bitcorn_t)
')


########################################
## <summary>
##	Execute bitcorn server in the bitcorn domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcorn_initrc_domtrans',`
	gen_require(`
		type bitcorn_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcorn_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcorn lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcorn_search_lib',`
	gen_require(`
		type bitcorn_var_lib_t;
	')

	allow $1 bitcorn_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcorn lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcorn_read_lib_files',`
	gen_require(`
		type bitcorn_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcorn_var_lib_t, bitcorn_var_lib_t)
')

########################################
## <summary>
##	Manage bitcorn lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcorn_manage_lib_files',`
	gen_require(`
		type bitcorn_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcorn_var_lib_t, bitcorn_var_lib_t)
')

########################################
## <summary>
##	Manage bitcorn lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcorn_manage_lib_dirs',`
	gen_require(`
		type bitcorn_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcorn_var_lib_t, bitcorn_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitcorn environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcorn_admin',`
	gen_require(`
		type bitcorn_t;
		type bitcorn_initrc_exec_t;
		type bitcorn_var_lib_t;
	')

	allow $1 bitcorn_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcorn_t)

	bitcorn_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcorn_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcorn_var_lib_t)

')

