<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcorn_bg.qm</file>
        <file alias="ca">locale/bitcorn_ca.qm</file>
        <file alias="cs">locale/bitcorn_cs.qm</file>
        <file alias="da">locale/bitcorn_da.qm</file>
        <file alias="de">locale/bitcorn_de.qm</file>
        <file alias="en">locale/bitcorn_en.qm</file>
        <file alias="en_GB">locale/bitcorn_en_GB.qm</file>
        <file alias="en_US">locale/bitcorn_en_US.qm</file>
        <file alias="eo">locale/bitcorn_eo.qm</file>
        <file alias="es">locale/bitcorn_es.qm</file>
        <file alias="es_ES">locale/bitcorn_es_ES.qm</file>
        <file alias="fi">locale/bitcorn_fi.qm</file>
        <file alias="fr_FR">locale/bitcorn_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitcorn_hi_IN.qm</file>
        <file alias="hr">locale/bitcorn_hr.qm</file>
        <file alias="hr_HR">locale/bitcorn_hr_HR.qm</file>
        <file alias="it">locale/bitcorn_it.qm</file>
        <file alias="ja">locale/bitcorn_ja.qm</file>
        <file alias="ko_KR">locale/bitcorn_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitcorn_lt_LT.qm</file>
        <file alias="nl">locale/bitcorn_nl.qm</file>
        <file alias="pl">locale/bitcorn_pl.qm</file>
        <file alias="pt">locale/bitcorn_pt.qm</file>
        <file alias="pt_BR">locale/bitcorn_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcorn_ro_RO.qm</file>
        <file alias="ru">locale/bitcorn_ru.qm</file>
        <file alias="sk">locale/bitcorn_sk.qm</file>
        <file alias="sv">locale/bitcorn_sv.qm</file>
        <file alias="tr">locale/bitcorn_tr.qm</file>
        <file alias="uk">locale/bitcorn_uk.qm</file>
        <file alias="vi">locale/bitcorn_vi.qm</file>
        <file alias="zh_CN">locale/bitcorn_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcorn_zh_TW.qm</file>
    </qresource>
</RCC>
