<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">bitcorn/res/css/style_dark.css</file>
        <file alias="default">bitcorn/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">bitcorn/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">bitcorn/res/img/bg-splash.png</file>
        <file alias="img-logo-bitcorn-png">bitcorn/res/img/img-logo-bitcorn.png</file>
        <file alias="img-logo-bitcorn-2x">bitcorn/res/img/img-logo-bitcorn@2x.png</file>
        <file alias="img-logo-bitcorn-3x">bitcorn/res/img/img-logo-bitcorn@3x.png</file>
        <file alias="img-qr-test-big">bitcorn/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bitcorn/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bitcorn/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bitcorn/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bitcorn/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bitcorn/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bitcorn/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">bitcorn/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">bitcorn/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">bitcorn/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">bitcorn/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">bitcorn/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">bitcorn/res/img/ic-add-purple.png</file>
        <file alias="ic-add">bitcorn/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">bitcorn/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">bitcorn/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">bitcorn/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">bitcorn/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">bitcorn/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">bitcorn/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">bitcorn/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">bitcorn/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">bitcorn/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">bitcorn/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">bitcorn/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">bitcorn/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">bitcorn/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">bitcorn/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">bitcorn/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">bitcorn/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">bitcorn/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">bitcorn/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">bitcorn/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">bitcorn/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">bitcorn/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">bitcorn/res/img/ic-check-connect.png</file>
        <file alias="ic-check-dark">bitcorn/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">bitcorn/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">bitcorn/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">bitcorn/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">bitcorn/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">bitcorn/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">bitcorn/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">bitcorn/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">bitcorn/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">bitcorn/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">bitcorn/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">bitcorn/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">bitcorn/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">bitcorn/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">bitcorn/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">bitcorn/res/img/ic-check-white.png</file>
        <file alias="ic-check">bitcorn/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">bitcorn/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">bitcorn/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">bitcorn/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">bitcorn/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">bitcorn/res/img/ic-close-white.png</file>
        <file alias="ic-close">bitcorn/res/img/ic-close.png</file>
        <file alias="ic-coin-corn">bitcorn/res/img/ic-coin-corn.png</file>
        <file alias="ic-coin-zcorn">bitcorn/res/img/ic-coin-zcorn.png</file>
        <file alias="ic-combo-box">bitcorn/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">bitcorn/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">bitcorn/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">bitcorn/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">bitcorn/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">bitcorn/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">bitcorn/res/img/ic-exit.png</file>
        <file alias="ic-expand">bitcorn/res/img/ic-expand.png</file>
        <file alias="ic-folder">bitcorn/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">bitcorn/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">bitcorn/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">bitcorn/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">bitcorn/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">bitcorn/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">bitcorn/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">bitcorn/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">bitcorn/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">bitcorn/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">bitcorn/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">bitcorn/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">bitcorn/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">bitcorn/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">bitcorn/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">bitcorn/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">bitcorn/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">bitcorn/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">bitcorn/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">bitcorn/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">bitcorn/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">bitcorn/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">bitcorn/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">bitcorn/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">bitcorn/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">bitcorn/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">bitcorn/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">bitcorn/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">bitcorn/res/img/ic-receive-on.png</file>
        <file alias="ic-received">bitcorn/res/img/ic-received.png</file>
        <file alias="ic-send">bitcorn/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">bitcorn/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">bitcorn/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">bitcorn/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">bitcorn/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">bitcorn/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">bitcorn/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">bitcorn/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">bitcorn/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">bitcorn/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">bitcorn/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">bitcorn/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">bitcorn/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">bitcorn/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">bitcorn/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">bitcorn/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">bitcorn/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">bitcorn/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">bitcorn/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">bitcorn/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">bitcorn/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">bitcorn/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">bitcorn/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">bitcorn/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">bitcorn/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">bitcorn/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">bitcorn/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">bitcorn/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">bitcorn/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">bitcorn/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">bitcorn/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">bitcorn/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">bitcorn/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">bitcorn/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">bitcorn/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">bitcorn/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">bitcorn/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">bitcorn/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">bitcorn/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">bitcorn/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">bitcorn/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">bitcorn/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">bitcorn/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">bitcorn/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">bitcorn/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">bitcorn/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">bitcorn/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">bitcorn/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">bitcorn/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">bitcorn/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">bitcorn/res/img/img-nav-logo.png</file>
        <file alias="img-qr">bitcorn/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">bitcorn/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">bitcorn/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">bitcorn/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">bitcorn/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">bitcorn/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">bitcorn/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-bitcorn">bitcorn/res/img/img-logo-bitcorn.png</file>
        <file alias="bg-welcome-svg">bitcorn/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">bitcorn/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">bitcorn/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bitcorn/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bitcorn/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bitcorn/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bitcorn/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bitcorn/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">bitcorn/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">bitcorn/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">bitcorn/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bitcorn/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bitcorn/res/img/ic-pending.png</file>
    </qresource>
</RCC>
